PORT=8080
HOST=localhost

DB_NAME=shop_item
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_TIMEZONE=+03:00

CLOUDINARY_NAME=netzok
CLOUDINARY_API_KEY=136946628991993
CLOUDINARY_API_SECRET=_7KlrN0kjIlvvx1Pplps9vvd9Fk